* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

body::-webkit-scrollbar {
    display: none;
}

header {
    background-color: red;
    width: 100vw;
    position: fixed;
}

nav {
    padding: 20px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h2 {
    font-size: 30px;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-content: center;
    gap: 85px;
    list-style: none;
    font-size: 25px;
}

nav ul li {
    cursor: pointer;
    text-align: center;
}

.popup,.content ul li{
    position: relative;
    transition: all 0.3s ease;
    user-select: none;
}

.popup::after, .content ul li::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px;
    height: 2px;
    background-color: currentColor;
    transition: transform 0.4s ease;
    transform: scaleX(0);
    transform-origin: bottom center;
}

.popup:hover::after ,.content ul li:hover::after{
    transform: scaleX(1.2);
    width: 100%;
    transform-origin: bottom center;
}

.content {
    position: fixed;
    top: 100px;
    display: flex;
    flex-direction: column;
    display: none;
    border: 2px solid black;
    padding:5px 0px;
}
hr{
    width: 130px;
}
.homectn {
    right: 505px;   
}

.skillctn {
    right: 337px; 
}

.aboutctn {
    right: 175px;
}

.contactctn {
    right: 5px;
}

.content ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: red;
}

@media screen and (max-width:767px) {
    nav ul {
        /* display: none; */
        position: fixed;
        top: 0px;
        left: 0px;
        grid-template-columns: 1fr;
        width: 82%;
        height: 100%;
        text-align: center;
        border: 2px solid black;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1.6px);
        -webkit-backdrop-filter: blur(1.6px);
        border-radius: 1px;
        border: 1px solid rgba(255, 255, 255, 0.3);

        display: grid;
        transform: translateX(-100%);
        transition: transform 0.5s ease;
    }

    nav span {
        cursor: pointer;
    }

    #close {
        display: none;
        z-index: 50;
    }

    .popup:hover::after {
        left: 40%;
        width: 20%;
    }

    .content {
        display: none;
    }

    /* .home{
        color: yellow;
    }
    .skill{
        color: blue;
    }
    .about{
        color: green;
    }
    .contact{
        color: aqua;
    } */
    .popup:hover::after {
        transform: scaleX(1.5);
    }
}

@media screen and (min-width:767px) {
    nav span {
        display: none;
    }
    
    nav {
        padding: 40px;
    }
}